@import './variable';

#skill {
  margin-top: 15vh;
  .title {
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
    font-size: 2.1rem;
    text-align: center;
    padding: 3rem;
    position: relative;
    font-weight: 600;
  }
  .container {
    margin: 1rem 1rem;
    width: 100%;
  }
  .fa-icon {
    display: flex;
    justify-content: space-between;
    margin: -2rem 2rem 0 2rem;
    color: rgb(192, 199, 206);
  }
  ul {
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
  }
  .cards {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    flex-wrap: nowrap;
    list-style: none;
    padding: 1rem;
  }
  .cards {
    -webkit-overflow-scrolling: touch;
    width: 100%;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .card-item {
    margin-bottom: 2rem;
    display: inline-block;
    margin-right: 1.5rem;
    flex: 0 0 auto;
  }
  .card {
    position: relative;
    border-radius: 20px;
    box-shadow: $shadow-color;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 1rem;
    transition: all 0.5s ease;
    .img {
      width: 180px;
      height: 180px;
    }
    img {
      width: 100%;
      height: auto;
    }
    .name {
      text-align: center;
      font-size: 1.5rem;
      color: $text-color2;
    }

    &:hover {
      box-shadow: $box-shadow;
      transform: scale(1.1);
    }
  }
}
